APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=5b5O1JhDclfepzwSIZkQsYqZWWzhhHwm

PUSHER_INSTANCE_LOCATOR=v1:us1:36b1d33d-9c63-4cb7-a38b-a700704de3a1
PUSHER_KEY=0b3c3e63-1b38-454b-a7ff-639295cc33c7:jaeehK4Lpb2Chtm0mRpd2Pkbc5rUHhOZJBWWvPah45c=
